{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Node",
		"baseUrl": ".",
		"outDir": "./dist",
		"rootDir": ".",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"ts-node": {
		"esm": true,
		"experimentalSpecifierResolution": "node"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
